server {
 listen       80;
 listen  [::]:80;
 server_name  $server_name;
 
 location / {
   include /etc/nginx/includes/proxy.conf;  
   proxy_pass http://frontend:8001;
 }
 
 location /api {
   include /etc/nginx/includes/proxy.conf;   
   proxy_pass http://backend:8000;
 }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
