events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    server {
        
        listen 8001;
        server_name localhost;

        index index.html;
        root /usr/share/nginx/html/;
        location / {
                try_files $uri $uri/ /index.html;
        }
    }
}